.grid-container {
	display: grid;
	grid-template-columns: repeat(15, auto);
	grid-gap: 1px;
	width: 600px;
	height: 600px;
	padding: 1px 1px 10px 1px;
}

.grid-item {
	height: 40px;
	width: 40px;
	font-size: 150%;
	display: grid;
	justify-content: center;
	align-content: center;
	gap: 4px;
	grid-auto-flow: column;

}

.mainColor {
  display: grid;
  background-color: #E3CFAA;
  color: #000000;
  border: 1px solid #000000; /* Add this line to create a black border around the square */
}

.tripleWordScore_square {
	background-color:#FFA07A;
	color: black;

}

.doubleLetterScore_square {
	background-color:#98FC66;
	color: black;

}

.doubleWordScore_square {
	background-color:#FFFF9B;
	color: black;

}

.tripleLetterScore_square {
	background-color:#AACCEE;
	color: black;
} 

input, select { 
	border: 2px solid #000000; 
	background-color:#ffe9ec;
	font-weight: 600;
}

button { 
	border: 2px solid #000000; 
	background-color:#ffe9ec;
	font-weight: 600;
	color: red;
	margin-left:117px
}

label{
	font-weight: 600;
}

P { margin-left:55px }

.rackItem {
	height: 40px;
	width: 40px;
	font-size: 150%;
	display: grid;
	justify-content: center;
	align-content: center;
	gap: 4px;
	grid-auto-flow: row;
}
#gridRack, #gridRack2{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	grid-gap: 1px;
	width: 200px;
	height: 50px;
	padding: 1px 1px 1px 165px;
}

#turnTracker{
	color: #000000;
	font-weight: 800;
	font-size: 20px;

	padding: 0px 0px 0px 240px;
}

.txt, #txt1txt, #txt2txt{
	color: #000000;
	font-weight: 600;
	padding: 13px;
}